{
  "name": "SOLID-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "eurico77 <euricomagalhaes61@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
